spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/multidatasource
spring.datasource.primary.username=root
spring.datasource.primary.password=123
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/multidatasource2
spring.datasource.secondary.username=root
spring.datasource.secondary.password=123
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver